[greeter]
background=/usr/share/backgrounds/wallpaper.png
theme-name=Adwaita
icon-theme-name=Nanite-Icons
default-user-image=/usr/share/pixmaps/nanite-logo.png
font-name=Sans 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
show-indicators=~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
show-clock=true
clock-format=%A, %B %d, %Y  %H:%M
