#!/bin/bash

# Set Root Password Hook
# Configure root user with password "root" for auto-login

set -e

echo "I: Setting root password to 'root'..."

# Set root password to "root"
echo "root:root" | chpasswd

# Ensure root account is enabled
passwd -u root 2>/dev/null || true

# Allow root login in SSH (optional, for remote access)
if [ -f /etc/ssh/sshd_config ]; then
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
    sed -i 's/PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
fi

# Configure PAM to allow root login without restrictions
if [ -f /etc/pam.d/lightdm ]; then
    # Allow root login in LightDM
    sed -i '/auth.*required.*pam_succeed_if.so.*user.*!=.*root/d' /etc/pam.d/lightdm
fi

# Ensure root has proper shell
chsh -s /bin/bash root 2>/dev/null || true

# Set proper permissions for root home
chown -R root:root /root 2>/dev/null || true
chmod 755 /root 2>/dev/null || true

echo "I: Root password set to 'root' and account configured for auto-login"
