#!/bin/bash

# Final Desktop Database Update Hook - RUNS LAST
# Updates desktop database only once at the end to avoid redundant calls

set -e

echo "I: Final desktop database update..."

# Update desktop database once for all applications
echo "ðŸ”„ Final desktop database update (one time only)..."
update-desktop-database /usr/share/applications 2>/dev/null || true
echo "âœ… Desktop database updated successfully!"

# Update icon cache (with timeout)
echo "ðŸ–¼ï¸ Updating icon cache..."
timeout 30 gtk-update-icon-cache /usr/share/icons/hicolor 2>/dev/null || echo "âš ï¸ Icon cache update timed out"
timeout 30 gtk-update-icon-cache /usr/share/icons/Nanite-Icons 2>/dev/null || echo "âš ï¸ Nanite icons cache update timed out"
echo "âœ… Icon cache updated!"

# Final permissions check (optimized)
echo "ðŸ” Final permissions check..."
chmod 644 /usr/share/applications/*.desktop 2>/dev/null || true
chmod +x /etc/skel/Desktop/*.desktop 2>/dev/null || true
echo "âœ… Permissions set correctly!"

echo "ðŸŽ‰ All desktop integrations finalized!"
