# Calamares packages configuration for Nanite Linux
# Safe configuration that doesn't fail on package operations

backend: apt

operations:
  # Only install essential packages, skip live package removal
  # Live packages will be handled by post-installation scripts
  - install:
      - 'systemd-sysv'
      - 'grub-pc'
      - 'initramfs-tools'

# Don't fail installation if package operations fail
update_db: true
update_system: false

# Skip problematic operations
skip_unsupported: true
