# Minimal GRUB Configuration for Nanite Linux (EFI)
source /boot/grub/config.cfg

# Load theme with splash image
source /boot/grub/theme.cfg

# Set timeout to 10 seconds
set timeout=10

# Main menu entries
menuentry "Nanite Linux" --hotkey=n {
	linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components quiet splash plymouth.ignore-serial-consoles hostname=nanite-live username=root user-fullname=Root user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth autologin findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-38-amd64
}

menuentry "Nanite Linux (Safe Mode)" --hotkey=s {
	linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nosmp plymouth.ignore-serial-consoles vga=788 findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-38-amd64
}

menuentry "Install Nanite Linux (Calamares)" --hotkey=i {
	linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components quiet splash plymouth.ignore-serial-consoles hostname=nanite-installer username=root user-fullname=Root user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth autologin findiso=${iso_path} nanite-autoinstall
	initrd	/live/initrd.img-6.1.0-38-amd64
}

menuentry "Install Nanite Linux (Debian Installer)" --hotkey=d {
	linux	/install.amd/vmlinuz priority=low vga=788 debian-installer/theme=dark preseed/file=/cdrom/preseed/nanite.preseed desktop=xfce4 tasksel:tasksel/first=xfce-desktop quiet splash
	initrd	/install.amd/initrd.gz
}

# Advanced options submenu (optional - remove if you want even more minimal)
submenu 'Advanced Options' --hotkey=a {

	source /boot/grub/theme.cfg

	menuentry "Nanite Linux (Debug Mode)" {
		linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components debug nosplash hostname=nanite-live username=root user-fullname=Root user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth autologin findiso=${iso_path}
		initrd	/live/initrd.img-6.1.0-38-amd64
	}

	menuentry "Memory Test" {
		linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components memtest
		initrd	/live/initrd.img-6.1.0-38-amd64
	}

	# UEFI Firmware Settings
	menuentry "UEFI Firmware Settings" --hotkey=f {
		fwsetup
	}

	# Verify integrity
	menuentry "Verify Boot Medium" --hotkey=v {
		linux	/live/vmlinuz-6.1.0-38-amd64 boot=live components plymouth.ignore-serial-consoles hostname=nanite-live username=root user-fullname=Root user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth autologin findiso=${iso_path} verify-checksums
		initrd	/live/initrd.img-6.1.0-38-amd64
	}
}
